upstream app_server {
    server unix:/home/pi/code/fastapi-nginx-gunicorn/run/gunicorn.sock fail_timeout=0;
}

server {
    listen 80;

    # add here the ip address of your server
    # or a domain pointing to that ip (like example.com or www.example.com)
    server_name meo.local;

    keepalive_timeout 5;
    client_max_body_size 4G;

    access_log /home/pi/code/fastapi-nginx-gunicorn/logs/nginx-access.log;
    error_log /home/pi/code/fastapi-nginx-gunicorn/logs/nginx-error.log;

    location / {
    # Set headers for proxying
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    # Check if the requested file does not exist
    if (!-f $request_filename) {
        # If the file does not exist, proxy the request to the app_server
        proxy_pass http://app_server;
        # Terminate further processing of this location block
        break;
       }
    }
}